@shadowmoose/config: ConfigData
Module: main
Interface ConfigData
interface ConfigData {
    displayMethod?: "browser" | "none";
    host?: string;
    htmlFooter?: string;
    htmlHeader?: string;
    port: number;
    stayOpen?: boolean;
    style?: string;
    title?: string;
}
Index
Properties
displayMethod?
host?
htmlFooter?
htmlHeader?
port
stayOpen?
style?
title?
Properties
Optional displayMethod
displayMethod?: "browser" | "none"
How to display the panel.
webview (default) uses an embedded webview window,
browser opens the default system browser,
none does not open any window. The server URL must be opened manually.
Optional host
host?: string
Host to run local server on. Defaults to 'localhost'.
Optional htmlFooter
htmlFooter?: string
Extra custom HTML to inject into the panel after the categories (e.g. for custom footer).
Optional htmlHeader
htmlHeader?: string
Extra custom HTML to inject into the panel before the categories (e.g. for custom header).
port
port: number
Port to run local server on. Defaults to 0 (random available port).
Optional stayOpen
stayOpen?: boolean
Whether to keep the listening server open after the window/browser is closed. Defaults to false.
Optional style
style?: string
Custom CSS to inject into the panel.
Optional title
title?: string
Optional title for the panel.
